<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/name_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Главная"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@+id/card_view_progress"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_fragment"
        app:layout_constraintWidth_percent="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:minWidth="40dp"
                android:minHeight="40dp"
                app:cardBackgroundColor="#FFD892"
                app:cardCornerRadius="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_process" />

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:progress="16"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar_style"
                android:progressTint="@color/processProgressBarColor"
                android:progressBackgroundTint="@color/processProgressBarBackgroundColor"
                app:layout_constraintBottom_toBottomOf="@id/card_view_process"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_view_process" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Прогресс"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/card_view_process"
                app:layout_constraintTop_toTopOf="@+id/card_view_process" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                app:layout_constraintEnd_toEndOf="@id/percent_text_view"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="@id/card_view_process"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/percent_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/card_view_process"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_days"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintHeight_max="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_progress"
        app:layout_constraintWidth_percent="0.85">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/icon_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:minWidth="40dp"
                android:minHeight="40dp"
                app:cardBackgroundColor="#E0CEF3"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_time" />

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_bar_days"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:progress="12"
                android:max="31"
                android:progressDrawable="@drawable/progress_bar_style"
                android:progressTint="@color/daysProgressBarColor"
                android:progressBackgroundTint="@color/daysProgressBarBackgroundColor"
                app:layout_constraintBottom_toBottomOf="@id/icon_days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_days" />

            <TextView
                android:id="@+id/text_view_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="Подряд"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/icon_days"
                app:layout_constraintTop_toTopOf="@+id/icon_days" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                app:layout_constraintEnd_toStartOf="@id/days_text_view"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="@id/icon_days"
                android:layout_marginRight="4dp"/>

            <TextView
                android:id="@+id/days_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="дней"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon_days"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>