<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bottom_nav_view_style"
    android:id="@+id/bottom_sheet"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/bottom_sheet_list_button"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_arrow_bottom_sheet_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_list_recycler"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="85dp"/>

</LinearLayout>